* "simulator" "HSPICE" 
* "version" "K-2015.06-3 linux64"
* "format" "HSP"
* "rundate" "21:55:52 12/05/2024 "
* "netlist" "3xor.sp "
* "runtitle" "*library file"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ vdd =   1.0500        
+ vi_a =   0.            
+ vi_b =   0.            
+ vi_c =   0.            
+ vo_0 = 839.6677m       
+ xnandaddr.!a =  33.3983n       
+ xnandaddr.!b =  22.7037u       
+ xnandaddr.!c =  33.3983n       
+ xnandaddr.a = 839.6677m       
+ xnandaddr.b = 839.6426m       
+ xnandaddr.c = 839.6677m       
+ xnandaddr.net48 = 839.6283m       
+ xnandaddr.xi0.net12 = 145.5291m       
+ xnandaddr.xi0.net40 = 839.6302m       
+ xnandaddr.xi0.net48 = 799.1022m       
+ xnandaddr.xi0.net60 =  34.1708u       
***   END: Saved Operating Point ***                     
