* "simulator" "HSPICE" 
* "version" "K-2015.06-3 linux64"
* "format" "HSP"
* "rundate" "18:17:11 12/07/2024 "
* "netlist" "aa.sp "
* "runtitle" "*library file"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ v0 = 945.8678m       
+ v1 = 945.8678m       
+ vdd =   1.0500        
+ vi_a =   0.            
+ vi_b =   0.            
+ vi_c =   0.            
+ xnandaddr.!a = 945.8678m       
+ xnandaddr.!b = 945.8678m       
+ xnandaddr.!c = 183.7979n       
+ xnandaddr.net115 = 945.8678m       
+ xnandaddr.net125 = 945.8678m       
+ xnandaddr.net129 = 945.8678m       
+ xnandaddr.net39 = 945.8678m       
+ xnandaddr.net56 =  88.4850n       
+ xnandaddr.net59 = 801.5399m       
+ xnandaddr.net82 =  43.8846m       
+ xnandaddr.net9 =  88.4850n       
+ xnandaddr.net94 = 117.4387n       
+ xnandaddr.net98 =  93.3919n       
***   END: Saved Operating Point ***                     
