* "simulator" "HSPICE" 
* "version" "K-2015.06-3 linux64"
* "format" "HSP"
* "rundate" "12:54:34 12/07/2024 "
* "netlist" "tt.sp "
* "runtitle" "*library file"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ vdd =   1.0500        
+ vi_a =   0.            
+ vi_b =   0.            
+ vi_c =   0.            
+ vo =   1.0500        
+ xnandaddr.!a = 274.9613m       
+ xnandaddr.!b = 362.4705m       
+ xnandaddr.!c = 360.5156m       
+ xnandaddr.net29 =   1.0500        
+ xnandaddr.net39 =   1.0500        
+ xnandaddr.net42 = 274.9511m       
+ xnandaddr.net43 = 144.8466m       
+ xnandaddr.net46 = 362.4693m       
+ xnandaddr.net47 = 185.4550m       
+ xnandaddr.net5 = 100.2612m       
+ xnandaddr.net50 = 360.5144m       
+ xnandaddr.net51 = 184.5259m       
+ xnandaddr.net9 =  25.4353m       
***   END: Saved Operating Point ***                     
