* "simulator" "HSPICE" 
* "version" "K-2015.06-3 linux64"
* "format" "HSP"
* "rundate" "18:50:59 12/07/2024 "
* "netlist" "tt.sp "
* "runtitle" "*library file"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ v1 =   1.0500        
+ vdd =   1.0500        
+ vi_a =   0.            
+ vi_b =   0.            
+ vi_c =   0.            
+ xnandaddr.!a =   1.0500        
+ xnandaddr.!b =   1.0500        
+ xnandaddr.!c =   1.0500        
+ xnandaddr.net39 =   1.0500        
+ xnandaddr.net56 =  50.6319m       
+ xnandaddr.net59 =   1.0500        
+ xnandaddr.net9 =  14.3202m       
***   END: Saved Operating Point ***                     
